[gd_scene load_steps=3 format=3 uid="uid://1ios5h5gj0n8"]

[ext_resource type="Texture2D" uid="uid://ds31b8u1sg2kr" path="res://art/fish/Anchovy Outline.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://vhgjeodeuw36" path="res://scenes/projectile.gd" id="1_q3m7n"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_c8fcr")
