[gd_scene load_steps=2 format=3 uid="uid://dk12ig3i4t6ub"]

[ext_resource type="PackedScene" uid="uid://bjwit5vgqyfkp" path="res://scenes/test/sub_viewport_container.tscn" id="1_etiu3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" parent="." instance=ExtResource("1_etiu3")]
layout_mode = 0
