[gd_scene load_steps=10 format=3 uid="uid://b5l4cb3ausudl"]

[ext_resource type="Script" uid="uid://c11y7kcsjrisv" path="res://scenes/attacks/attack.gd" id="1_wocco"]
[ext_resource type="Shader" uid="uid://bl380qm078w20" path="res://scenes/attacks/crab_attack.gdshader" id="3_im6xc"]
[ext_resource type="Texture2D" uid="uid://co877uruk4uo" path="res://art/effects/twirl_01.png" id="4_xopwm"]

[sub_resource type="Animation" id="Animation_jfguu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabAttack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabAttack/Twirl01:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrabAttack/Twirl01:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qrbg1"]
resource_name = "attack"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabAttack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabAttack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_wocco"]
resource_name = "attack_2"

[sub_resource type="Animation" id="Animation_im6xc"]
resource_name = "attack_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabAttack/Twirl01:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabAttack/Twirl01:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrabAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85u2j"]
_data = {
&"RESET": SubResource("Animation_jfguu"),
&"attack": SubResource("Animation_qrbg1"),
&"attack_2": SubResource("Animation_wocco"),
&"attack_3": SubResource("Animation_im6xc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ips6l"]
shader = ExtResource("3_im6xc")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 3
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="CrabAttack" type="Node2D"]
script = ExtResource("1_wocco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_85u2j")
}
autoplay = "attack_3"

[node name="Twirl01" type="Sprite2D" parent="."]
modulate = Color(1.2414278, 0.32253793, 0.32253793, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_ips6l")
position = Vector2(5.9604645e-08, -7.6293945e-06)
rotation = 2.164267
scale = Vector2(0.04475607, 0.04475607)
texture = ExtResource("4_xopwm")
