[gd_scene load_steps=5 format=3 uid="uid://cspd8fsbdje0h"]

[ext_resource type="Script" uid="uid://bbh2eofqbepgc" path="res://scenes/attacks/konfetti.gd" id="1_6ksuf"]

[sub_resource type="Curve" id="Curve_np0l3"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_o0jjq"]
curve = SubResource("Curve_np0l3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uuvep"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 45.0
initial_velocity_max = 60.0
gravity = Vector3(0, 50, 0)
hue_variation_min = -0.69
hue_variation_max = -0.23000002
hue_variation_curve = SubResource("CurveTexture_o0jjq")

[node name="Konfetti" type="GPUParticles2D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_uuvep")
script = ExtResource("1_6ksuf")
